# PROJECT INFO #########################################################
start_year      = 04   # starts 1 January, 20YY (late Feb if '00)
end_year        = 09   # runs through 31 December, 20YY
NODATA          = -999 # output nodata value


# PATHS  ###############################################################
aoi           = /data/NTNU/Data/Landcover/clc06/clc06_ika_0711_K3.shp
modis_tile_fn = /data/NTNU/py-stint/Tools/Data/modis_sinusoidal_grid_world.shp
prj_name      = clcdev
prj_directory = /data/NTNU/clcdev/
modis_dir     = /media/Elements/MODIS_ARCHIVE/
era_dir       = /media/Elements/SCANDINAVIA/ERA/


# ERA datasets #########################################################
# short_name  = file1,file2,file3 ( in order of dates contained )      #
sd            = snowdepth_Jan2000_Dec2006.nc, snowdepth_Jan2007_Dec2013.nc
t2m           = T2m_Feb2000_Dec2004.nc, T2m_Jan2005_Dec2008.nc, T2m_Jan2009_Dec2013.nc


# MODIS datasets #######################################################
# dset   =  dnum:short_name, dnum:short_name, dnum:short_name          #
MCD43A2  =     7:BSA_vis,       8:BSA_nir,       9:BSA_sw
MCD43A3  =     0:BSA_quality,   1:BSA_full_quality
MOD10A2  =     0:mse,           1:dsc


# Landcover datasets ###################################################
# lc_short_name  =  filename.tif OR shapefile field name               #
# short_names should all start with 'lc_' for 'land cover'             #
lc_category = code_06
